##############################
#OOGOOOOOOQOOO##OOOGOQOOOOQOO#
#O######OOOO#GGOO#OOOO######G#
#G#OGQO#O###O#OO#O###O#OQOG#O#
#O#OOGOOOOOOOQOOOOGOOOOGOOO#Q#
#G######GO###########O######O#
#OOOQOOGGOOOOOQOOOOOGGOOOOOOO#
#Q#######OO###OO###OG#######O#
#O#OOOQO#O#OOO##OGO#O#QGOOO#G#
#GOG#GOO#G#QOG##OOO#O#OOG#OOO#
#QOG#OGG#OO#OOOQOO#OO#OOO#GOO#
#O#OOQOO#OOO#OOGO#GGG#OOOOO#O#
#O#######GGGO#GO#OOOO#######O#
#GOOOOOOOGOGOOOOOOOGOOOOOOOGO#
#O######GO###########G######O#
#O#OOQOOOOOOGOOQGOOOOOOQGOO#O#
#O#OOOO#G###O#OO#O###O#OOOO#O#
#O######OQOO#OOOO#OOOO######O#
#OOOOQOOOOOOOO##OOOQOOOOQGOOO#
##############################